@danger-color : #f2dede;
@success-color: #dff0d8;

textarea {
     width: 100%;
     -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
     -moz-box-sizing: border-box;    /* Firefox, other Gecko */
     box-sizing: border-box;         /* Opera/IE 8+ */
}


select{
  font-size: 20px;
}

#entity-details{
  max-width: 100%;
  width:auto;
  display: inline;
  #entity{

  }
}

#entity-selectors{
  .bootstrap-filestyle {
    display: inline-table;
    vertical-align: middle;
  }
}


#login-dropdown{
  li ul{
    left:-80px;
  }
}

.well .table-striped > tbody > tr:nth-of-type(odd){
  background-color: white;
}

.full-column{
  width: 100%;
}

.small-column{
  width: 50px;
}

.tiny-well{
  padding: 1px
}

// Makes tables much more compact
.table > tbody > tr > td{
  padding: 2px
}

.danger-bg{
  background-color: @danger-color
}

.success-bg{
  background-color: @success-color
}

.row-selected{
  border: solid red 2px;
}



.note-box, .note-box-sm{
  font-size: 10px;
  width: 70px;
  height: 24px;
  padding: 4px;
}
.note-box-sm{
  width: 50px;
}
.note-text{
  font-size: 10px;
}

